version = 3.7.12

runner.dialect = scala3

align.stripMargin = true
align.preset = more
maxColumn = 110

docstrings.style = Asterisk
docstrings.wrap = no

newlines.implicitParamListModifierPrefer = before

assumeStandardLibraryStripMargin = true

rewrite.rules = [Imports]
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle
